<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity_LoadListData" >

    <TextView
        android:id="@+id/list_data_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_data_title_default"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:gravity="center" />
    
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/list_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    
	    <LinearLayout
	        android:orientation="vertical"
	        android:id="@+id/list_data_labels"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" >
	        
	        <TextView
	            style="@style/ListDataLabel"
	            android:id="@+id/list_data_wordcount_total_label"
	            android:text="@string/list_data_wordcount_total_label" />
	        
	        <TextView
	            style="@style/ListDataLabel"
	            android:id="@+id/list_data_wordcount_started_label"
	            android:text="@string/list_data_wordcount_started_label" />
	
	       	<TextView
	       	    style="@style/ListDataLabel"
	       	    android:id="@+id/list_data_wordcount_completed_label"
	       	    android:text="@string/list_data_wordcount_completed_label" />
	        
	    </LinearLayout>
    
	    <LinearLayout
	        android:orientation="vertical"
	        android:id="@+id/list_data_values"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:paddingLeft="5dp" >
	        
            <TextView
                style="@style/ListDataValue"
                android:id="@+id/list_data_wordcount_total_value"
                android:text="@string/list_data_wordcount_total_default" />
            
            <TextView
                style="@style/ListDataValue"
                android:id="@+id/list_data_wordcount_started_value"
                android:text="@string/list_data_wordcount_started_default" />
            
            <TextView
                style="@style/ListDataValue"
                android:id="@+id/list_data_wordcount_completed_value"
                android:text="@string/list_data_wordcount_completed_default" />
	        
	    </LinearLayout>
        
    </LinearLayout>
    
    <ListView
        android:id="@+id/list_data_phrases"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/list_data_start"
        style="@style/CallToActionButton"
        android:text="@string/list_data_start_text"
        android:onClick="startQuizSession" />

</LinearLayout>
