<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditListActivity" >

    <EditText
        android:id="@+id/edit_list_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/list_data_title_default"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/edit_list_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/editList_listPhrases_total_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="@string/editList_listPhrases_total_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editList_listPhrases_total_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="@string/editList_listPhrases_total_default" />
    </LinearLayout>

    <ListView
        android:id="@+id/editList_phraseList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoiceModal"
        android:gravity="center" />

    <Button
        style="@style/CallToActionButton"
        android:onClick="quitAndSave"
        android:text="@string/edit_list_cta_text" />

</LinearLayout>
