<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >
    
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:text="@string/dialog_edit_phrase_text" />
    
    <Button
        android:id="@+id/dialog_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_edit_phrase_save_text"
        android:onClick="quitAndSave" />
    
    <Button
        android:id="@+id/dialog_quit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_edit_phrase_quit_text"
        android:onClick="quitAndDiscard" />
    
    <Button
        android:id="@+id/dialog_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_edit_phrase_cancel_text"
        android:onClick="cancelDialog" />

</LinearLayout>
